# spring-cloud-application

./: README.md  pom.xml
adminserver/: pom.xml
adminserver/src/main/java/com/examplemistra/adminserver/: AdminserverApplication.java
adminserver/src/main/java/com/mistra/adminserver/: SpringBootAdminApplication.java
adminserver/src/main/resources/: application.yml  banner.txt
adminserver/src/test/java/com/examplemistra/adminserver/: AdminserverApplicationTests.java
base/: pom.xml
base/main/java/com/mistra/base/advice/: ExceptionControllerAdvice.java  MistraResponseBodyAdvice.java
base/main/java/com/mistra/base/annotation/: MistraResponseBody.java
base/main/java/com/mistra/base/date/: TimeUtil.java
base/main/java/com/mistra/base/entity/: BaseEntity.java
base/main/java/com/mistra/base/exception/: BusinessErrorCode.java  BusinessException.java
base/main/java/com/mistra/base/file/: FileUtils.java
base/main/java/com/mistra/base/model/: PageQueryCondition.java  Result.java
base/main/java/com/mistra/base/utils/: BitUtils.java  DateUtils.java  HttpServletHelper.java
base/main/java/com/mistra/base/utils/enumutils/: EnumJsonDeserializer.java  EnumJsonSerializer.java  EnumUtil.java  IEnum.java
base/main/java/com/mistra/base/utils/i18n/: InternationalizationUtil.java
base/src/main/java/com/mistra/base/JWT/: JWT.java  JWTConstant.java  JWTUtil.java  JWTVerifyStatus.java  JsonWebTokenConstant.java  JsonWwbTokenUtil.java  JsonWwbTokenVerifyStatus.java
base/src/main/java/com/mistra/base/constant/: JWTConstant.java
base/src/main/java/com/mistra/base/entity/: BaseEntity.java
base/src/main/java/com/mistra/base/exception/: AjaxResult.java  BaseServiceException.java  DataBaseRollBackException.java  ExceptionAdvice.java  ResponseResult.java  ResultCode.java  ServiceErrorException.java
base/src/main/java/com/mistra/base/file/: FileUtils.java
base/src/main/java/com/mistra/base/lombok/: LombokEntity.java  LombokTest.java
base/src/main/java/com/mistra/base/result/: EntityResult.java  GenericResult.java  ListResult.java  PageResult.java  PaginationResult.java  RequestResultBuilder.java  Result.java  ResultCode.java  ResultMessage.java  Results.java
configserver/: pom.xml
configserver/src/main/java/com/mistra/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  banner.txt
configserver/src/main/resources/configFile/: admin-service-pro.yml  application.yml  blog-service-pro.yml  logger-service-pro.yml  monitor-service-pro.yml  route-service-pro.yml  uaa-service-pro.yml  user-service-pro.yml  util-service-pro.yml  zipkin-service-pro.yml
configserver/src/test/java/com/mistra/configserver/: ConfigserverApplicationTests.java
excelservice/: pom.xml
excelservice/src/main/java/com/mistra/excelservice/: ExcelserviceApplication.java
excelservice/src/main/java/com/mistra/excelservice/annotation/: ExcelCell.java  ExcelCellType.java
excelservice/src/main/java/com/mistra/excelservice/controller/: ExcelController.java
excelservice/src/main/java/com/mistra/excelservice/dao/: ExcelMapper.java
excelservice/src/main/java/com/mistra/excelservice/entity/: ExcelEntity.java
excelservice/src/main/java/com/mistra/excelservice/service/: ExcelService.java
excelservice/src/main/java/com/mistra/excelservice/util/: ExcelExport.java  ExcelImport.java
excelservice/src/main/resources/: banner.txt  bootstrap.yml
monitorserver/: pom.xml
monitorserver/src/main/java/com/mistra/monitorserver/: MonitorserverApplication.java
monitorserver/src/main/resources/: banner.txt  bootstrap.yml
monitorserver/src/test/java/com/mistra/monitorserver/: MonitorserverApplicationTests.java
redisservice/: pom.xml
redisservice/src/main/java/com/mistra/redisservice/: JedisPoolUtil.java  RedisServiceApplication.java
redisservice/src/main/java/com/mistra/redisservice/core/: JedisPoolUtil.java  RedisConfig.java
redisservice/src/main/resources/: banner.txt  bootstrap.yml
redisservice/src/test/java/com/mistra/redisservice/: JedisPoolTest.java  JedisTest.java  RedisServiceApplicationTests.java
uaaservice/: pom.xml
uaaservice/src/main/java/com/mistra/uaaservice/: UaaserviceApplication.java
uaaservice/src/main/java/com/mistra/uaaservice/config/: FeignConfig.java  FeignHystrixFallback.java  SwaggerConfig.java  UserFeignClient.java  UserFeignHystrixFallback.java  UtilFeignClient.java  UtilFeignHystrixFallback.java
uaaservice/src/main/java/com/mistra/uaaservice/controller/: FeignController.java
uaaservice/src/main/java/com/mistra/uaaservice/dao/: EmailTemplateDao.java
uaaservice/src/main/java/com/mistra/uaaservice/dto/: EmailContentDTO.java
uaaservice/src/main/java/com/mistra/uaaservice/entity/: EmailTemplate.java
uaaservice/src/main/java/com/mistra/uaaservice/service/: FeignService.java
uaaservice/src/main/resources/: banner.txt  bootstrap.yml
uaaservice/src/test/java/com/mistra/uaaservice/: UaaserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/mistra/userservice/: BaseApplication.java  UserServiceApplication.java  UserserviceApplication.java
userservice/src/main/java/com/mistra/userservice/base/: BaseConfig.java  (+9 more)
userservice/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
userservice/src/main/resources/i18n/: messages.properties  messages_en.properties
userservice/src/main/resources/mapper/: SystemPermissionMapper.xml  SystemRoleMapper.xml  UserMapper.xml
userservice/src/test/java/com/mistra/userservice/: UserServiceApplicationTests.java  UserserviceApplicationTests.java
utilservice/: pom.xml
utilservice/src/main/java/com/mistra/utilservice/: UtilServiceApplication.java
utilservice/src/main/resources/: application-pro.yml  bootstrap-local.yml  bootstrap.yml
utilservice/src/main/resources/templates/: mailTemplate.html
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/mistra/zipkinserver/: ZipkinserverApplication.java
zipkinserver/src/main/resources/: bootstrap.yml
zipkinserver/src/test/java/com/mistra/zipkinserver/: ZipkinserverApplicationTests.java
(+145 files in other folders)
